<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <!----Link to CSS----->
    <link rel="stylesheet" href="style.css">
    <!-----Box Icons ------>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-----HEader-->
    <header>
        <!--Nav-->
        <div class="nav container">
        <!-----Logo-->
        <a href="index.html" class="logo">Wil<span>son</span></a>
        <!---Lof=gin Btn-->
        <a href="#" class="login">Login</a>
    </div>


    </header>
    <!------Post COntent------>
    <section class="post-header">
        <div class="header-content post-container">
            <!--------Back to Home-->
            <a href="index.html" class="back-home">Back to Home</a>
            <!-----Title-->
            <h1 class="header-title">How to create Best UX Design with Adobe XD</h1>
            <!------Post Image------->
            <img src="img/post-1.jpg" alt="" class="header-img">
        </div>
    </section>
    
    <!----Posts-->
    <section class="post-content post-container">
        <h2 class="sub-heading">Create Best UX Design</h2>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nostrum cumque dolores impedit quo quam obcaecati, dignissimos quia voluptatibus accusamus error consequuntur provident quidem! Qui, deserunt vero consequatur harum magni fugit at adipisci! Magni voluptas tempore sit obcaecati similique molestiae dolore itaque reprehenderit beatae laudantium!</p>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nostrum cumque dolores impedit quo quam obcaecati, dignissimos quia voluptatibus accusamus error consequuntur provident quidem! Qui, deserunt vero consequatur harum magni fugit at adipisci! Magni voluptas tempore sit obcaecati similique molestiae dolore itaque reprehenderit beatae laudantium!</p>
        <h2 class="sub-heading">Create Best UX Design</h2>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nostrum cumque dolores impedit quo quam obcaecati, dignissimos quia voluptatibus accusamus error consequuntur provident quidem! Qui, deserunt vero consequatur harum magni fugit at adipisci! Magni voluptas tempore sit obcaecati similique molestiae dolore itaque reprehenderit beatae laudantium!</p>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nostrum cumque dolores impedit quo quam obcaecati, dignissimos quia voluptatibus accusamus error consequuntur provident quidem! Qui, deserunt vero consequatur harum magni fugit at adipisci! Magni voluptas tempore sit obcaecati similique molestiae dolore itaque reprehenderit beatae laudantium!</p>
        <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nostrum cumque dolores impedit quo quam obcaecati, dignissimos quia voluptatibus accusamus error consequuntur provident quidem! Qui, deserunt vero consequatur harum magni fugit at adipisci! Magni voluptas tempore sit obcaecati similique molestiae dolore itaque reprehenderit beatae laudantium!</p>
       
    </section>
    <!-------SHare---->
    <div class="share post-container">
        <span class="share-title">Share this Article</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>


    <!------FOoter-->
    <div class="footer container">
        <p>&#169; WilsonChandekar All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>










    <!-----JQUERY CDN------>
    <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
    <!------Link to JS----->
    <script src="main.js"></script>
</body>
</html>